<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保证当前元素同一时间只能执行一个动画</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            top: 0;
            left: 600px;
            padding: 0;
            width: 100px;
            height: 100px;
            background: lightblue;
        }

        .btn {
            position: absolute;
            top: 200px;
            left: 100px;
            height: 50px;
        }

        .btn input {
            display: inline-block;
            margin-left: 50px;
            outline: none;
            width: 100px;
            height: 50px;
            border: 1px solid green;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box"></div>
<div class="btn">
    <input type="button" value="向左" id="btnLeft">
    <input type="button" value="向右" id="btnRight">
</div>
<script src="../../js/util.js"></script>
<script>
    var box = document.getElementById("box");
    var minLeft = 0, maxLeft = utils.win("clientWidth") - box.offsetWidth;
    var step = 5;
    // 为了让当前元素在同一时间只运行一个动画（下一个动画开始之前首先把上一个动画的定时器清除）：
    // 保证当前元素所有动画接受定时器返回值的变量共享（把这个变量放到当前元素的自定义属性上）。
    function move(target) {
        _move();
        function _move() {
            clearTimeout(box.timer);
            var curLeft = utils.css(box, "left");
            if (curLeft < target) {
                if (curLeft + step >= target) {
                    utils.css(box, "left", target);
                    return;
                }
                curLeft += step;
            } else if (curLeft > target) {
                if (curLeft - step <= target) {
                    utils.css(box, "left", target);
                    return;
                }
                curLeft -= step;
            } else {
                return;
            }
            utils.css(box, "left", curLeft);
            box.timer = setTimeout(_move,10);
        }
    }
    document.getElementById("btnLeft").onclick = function () {
        move(minLeft);
    };
    document.getElementById("btnRight").onclick = function () {
        move(maxLeft);
    };
</script>
</body>
</html>