<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现基本的布局结构</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            display: block;
            color: #000000;
            text-decoration: none;
        }

        a:hover, a:active, a:target, a:visited {
            display: block;
            color: #000000;
            text-decoration: none;
        }

        .banner {
            position: relative;
            margin: 0 auto;
            width: 790px;
            height: 340px;
            overflow: hidden;
        }

        .banner .inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 340px;
            /*根据请求的结果动态的设置它的宽度*/
            width: 790px;
        }

        .banner .inner div {
            width: 790px;
            height: 340px;
            float: left;
            background: url("img/default.jpg") no-repeat center center #e1e1e1;
        }

        .banner .inner img {
            width: 100%;
            height: 100%;
            display: none;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .banner .bannerTip {
            height: 18px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .banner .bannerTip li {
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: lightblue;
            cursor: pointer;
        }

        .banner .bannerTip li.bg {
            background: red;
        }

        .banner a {
            display: none;
            width: 30px;
            height: 45px;
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            background-image: url("img/bannerChange.png");
            background-repeat: no-repeat;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .banner a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .banner a.bannerLeft {
            left: 20px;
            background-position: -6px -24px;
        }

        .banner a.bannerRight {
            right: 20px;
            background-position: -6px -170px;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="inner"></div>
    <ul class="bannerTip"></ul>
    <a class="bannerLeft" href="javascript:void(0)"></a>
    <a class="bannerRight" href="javascript:void(0)"></a>
</div>
<script src="../../js/util.js"></script>
<script src="../../js/animation.js"></script>
<script src="js/banner.js" charset="utf-8"></script>
</body>
</html>