<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类的应用(补充)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }
        .box{
            margin: 20px auto;
            padding: 30px;
            width: 300px;
            border: 1px dashed green;
        }
        .box p{
            line-height: 30px;
        }
        /*:before :after -> 在一个元素标签的前面或者后面创建一个新的虚拟标签，
        我们可以给这个虚拟标签添加样式，也可以添加内容*/
        .box p:before{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            content: "珠峰培训";
            background: lightblue;
        }
        .box p:after{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            content: "珠峰培训";
            background: lightgreen;
        }
        .clear{
            zoom: 1;
        }
        .clear:after{
            display: block;
            width: 0;
            height: 0;
            content: "";
            overflow: hidden;
            clear: both;
        }

        ul li{
            list-style: none;
        }
        .list{
            margin: 20px auto;
            padding: 30px;
            width: 300px;
            border: 1px solid #000000;
        }
        .list li{
            float: left;
            width: 100px;
            height: 100px;
            background: lightyellow;
        }
        /*奇偶行变色*/
        /*.list li:nth-child(odd){
            background: lightblue;
        }
        .list li:nth-child(even){
            background: lightgreen;
        }*/
        /*每隔四个变色*/
        .list li:nth-child(4n+1){
            background: red;
        }
        .list li:nth-child(4n+2){
            background: orange;
        }
        .list li:nth-child(4n+3){
            background: yellow;
        }
        .list li:nth-child(4n+4){
            background: green;
        }

    </style>
</head>
<body>
<div class="box">
    <p id="boxP">中国共产党人进行着划时代的理论创新、实践创新，创立了习近平新时代中国特色社会主义思想，
        中国特色社会主义进入了新时代。</p>
</div>
<ul class="list clear">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<script>
    var boxP = document.getElementById("boxP");
    console.log(window.getComputedStyle(boxP,"before").content);//获取虚拟标签的样式，IE6-8不支持
    console.log(window.getComputedStyle(boxP,"after").height);

</script>
</body>
</html>