<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器滚动条卷去的高度(scrollTop)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            -webkit-user-select: none;
        }

        #box {
            margin: 20px auto;
            padding: 30px;
            width: 200px;
            height: 200px;
            border: 10px solid green;
            overflow: auto;
        }
        html,body{
            width: 100%;
            height: 500%;
            background: #fff;
            background: -webkit-linear-gradient(top,#ff0000,#ffa500,#ffff00,#00ff00,#0000ff);
            background: linear-gradient(top,#ff0000,#ffa500,#ffff00,#00ff00,#0000ff);
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        a:hover,a:active,a:target,a:visited{
            text-decoration: none;
            color: #000000;
        }
        #goLink{
            display: none;
            position: fixed;
            bottom: 150px;
            right: 50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #808080;
            border-radius: 50%;
            opacity: 0.2;
            filter: alpha(opacity=20);
        }
        #goLink:hover{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #target{
            margin: 1000px auto;
            height: 50px;
            background: #800080;
        }
    </style>
</head>
<body>
<div id="box">
    中国共产党人进行着划时代的理论创新、实践创新，创立了习近平新时代中国特色社会主义思想，
    中国特色社会主义进入了新时代。
    中国共产党人进行着划时代的理论创新、实践创新，创立了习近平新时代中国特色社会主义思想，
    中国特色社会主义进入了新时代。
    中国共产党人进行着划时代的理论创新、实践创新，创立了习近平新时代中国特色社会主义思想，
    中国特色社会主义进入了新时代。
    中国共产党人进行着划时代的理论创新、实践创新，创立了习近平新时代中国特色社会主义思想，
    中国特色社会主义进入了新时代。
</div>
<!--a标签本身就是跳转页面，把跳转的地址写在href这个属性中
1）不写值的话是刷新本页面；
2）写的是#target，是锚点定位，定位到当前页面ID为target这个位置
3）javascript:; 取消跳转的默认行为-->
<a href="javascript:void(0);" id="goLink">GO</a>
<div id="target"></div>
<script>
    /*var box = document.getElementById("box");
    // client系列、offset系列、scrollWidth、scrollHeight都是只读属性，只能获取属性值，不能修改值。

    // scrollTop/scrollLeft：滚动条卷去的高度/宽度（这两个属性是唯一可读写的属性）。
    //box.scrollTop = 0;// -> 直接回到容器顶部
    // scrollTop的值是存在边界值（最大和最小值）
    box.scrollTop = -1000;// 回到顶部，并没有超出。
    console.log(box.scrollTop);// 0 最小值
    // 最大值 = 真实高度 - 当前容器一屏幕的高度
    var maxTop = box.scrollHeight - box.clientHeight;
    console.log(maxTop);*/

    function ifDisplay() {
        var curTop = document.documentElement.scrollTop||document.body.scrollTop;
        var curHeight = document.documentElement.clientHeight || document.body.clientHeight;
        goLink.style.display = curTop > curHeight ? "block" : "none";
    }

    var goLink = document.getElementById("goLink");
    window.onscroll = ifDisplay// window.onscroll 不管怎么操作，只要滚动条动了就会触发这个行为。

    // 回到顶部
    // 总时间duration：500ms
    // 频率interval：多长时间走一次 10ms
    // 总距离target：当前位置（scrollTop）- 目标位置（0）
    // 步长step：每次走的距离  (target/duration)*interval
    goLink.onclick = function () {
        this.style.display = "none";// 点击按钮的时候，让按钮消失
        window.onscroll = null;
        var duration = 500, interval = 10, target = document.documentElement.scrollTop||document.body.scrollTop;
        var step = target / duration * interval;
        var timer = setInterval(function () {
            var curTop = document.documentElement.scrollTop||document.body.scrollTop;
            if (curTop === 0) {
                clearInterval(timer);
                window.onscroll = ifDisplay;// 回到顶部之后，重新绑定onscroll事件。
                return;
            }
            curTop -= step;
            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;
        },interval);
    }
</script>
</body>
</html>