<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>延迟加载思想和首屏延迟加载</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        img{
            display: block;
            border: none;
        }
        .banner{
            margin: 10px auto;
            width: 350px;
            height: 200px;
            border: 1px solid green;
            /*给当前区域添加一个占位符，告诉用户此处的图片正在加载*/
            background: url("img/default.jpg") no-repeat center center #e1e1e1;
        }
        .banner img{
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
作用：保证页面打开的速度<br>
原理：<br>
&nbsp;&nbsp;1）对于首屏内容的图片：首先给对应区域一张默认图片占着位置（默认图片需要非常小，一般可以维持在5kb以内），
当首屏内容都加载完成之后（也可以给一个延迟的时间），我们再开始加载真是的图片。<br>
&nbsp;&nbsp;2）对于其他屏的图片：也是给一张默认的图片占位，当滚动条滚动到对应的区域的时候，我们再加载真实图片。<br>
扩展：数据异步加载，开始只把前两屏的数据加载绑定出来，后面的数据不进行处理，
当页面滚动到相应的区域的时候再重新请求数据然后绑定渲染数据。<br>
网站性能优化：<br>
&nbsp;&nbsp;尽量减少向服务器请求的次数（减少http请求）；<br>
&nbsp;&nbsp;CSS/JS文件合并，ICON图标合并（雪碧图），图片延迟加载，数据异步加载；<br>
&nbsp;&nbsp;在移动端如果是做简单的宣传册，尽量把css/js写成内联样式<br>
<div class="banner">
    <img src="" trueImg="img/jd.jpg">
</div>
<script>
    var banner = document.querySelector(".banner");
    var imgFir = banner.getElementsByTagName("img")[0];
    setTimeout(function () {
        /*imgFir.src = imgFir.getAttribute("trueImg");
        imgFir.style.display = "block";*/
        // 当我们获取的图片地址有误的时候，赋值给src的时候，不仅控制台报错，而且页面也会出现碎图，影响用户体验。
        // 获取图片地址，验证地址的有效性。
        var oImg = new Image;
        oImg.src = imgFir.getAttribute("trueImg");
        oImg.onload = function () {// 图片正常加载才会执行里面的代码
            imgFir.src = this.src;
            imgFir.style.display = "block";
            oImg = null;
            var time2 = new Date;
            console.log(time2 - time1);
            console.log("图片加载完成");
        };
        var time1 = new Date;
        console.log("图片加载中……");
    },500);
</script>
</body>
</html>