<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单张图片的延迟加载</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        img{
            display: block;
            border: none;
        }
        .banner{
            margin: 1000px auto;
            width: 350px;
            height: 200px;
            border: 1px solid green;
            /*给当前区域添加一个占位符，告诉用户此处的图片正在加载*/
            background: url("img/default.jpg") no-repeat center center #e1e1e1;
        }
        .banner img{
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="banner">
    <img src="" trueImg="img/jd.jpg">
</div>
<script src="../../js/util.js"></script>
<script>
    var banner = document.querySelector(".banner");
    var imgFir = banner.getElementsByTagName("img")[0];
    window.onscroll =function () {
        if (banner.isLoad) {
            return;
        }
        var a = banner.offsetHeight + utils.offset(banner).top;
        var b = utils.win("clientHeight") + utils.win("scrollTop");
        // 当容器的底部距离body上边框的距离小于页面底部距离body上边框距离，
        // 表示容器已经完全出现在视野。
        if (a < b) {
            console.log("ok");
            var oImg = new Image;
            oImg.src = imgFir.getAttribute("trueImg");
            oImg.onload = function () {
                imgFir.src = this.src;
                imgFir.style.display = "block";
                oImg = null;
            };
            banner.isLoad = true;// 设置一个自定义属性，告诉浏览器我已经把图片加载完了（不管是否正常加载，只执行一次）。
        }
    }
</script>
</body>
</html>