<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
        maximum-scale=1.0, user-scalable=no,minimum-scale=1.0">
    <title>多张图片的延迟加载(实战)</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        ul,li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        /*最外层容器是不设置固定宽高的*/
        .news{
            padding: 10px;
        }
        .news li{
            position: relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: 1px dashed #cccccc;
        }
        .news li > div:first-child{
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 60px;
            background: url("img/default.jpg") no-repeat center center;
            background-size: 100% 100%;
        }
        .news li > div:first-child img{
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .news li > div:last-child{
            height: 60px;
            margin-left: 80px;
        }
        .news li > div:last-child h2{
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;/*裁剪的部分以三个省略号表示*/
            white-space: nowrap;
        }
        .news li > div:last-child p{
            line-height: 20px;
            height: 40px;
            font-size: 12px;
            color: #616161;
            overflow: hidden;
        }
    </style>
</head>
<body>
<ul id="news" class="news">
    <!--<li>
        <div>
            <img src="" trueImg="img/1.jpg">
        </div>
        <div>
            <h2>国考报名首日海关成大热门</h2>
            <p>昨日是2018年度中央机关及其直属机构考试录用公务员报名的第一天。</p>
        </div>
    </li>-->
</ul>
<script src="../../js/util.js"></script>
<script>
    // 获取需要绑定的数据（Ajax）
    var jsonData = null;
    var news = document.querySelector("#news");
    var imgList = news.getElementsByTagName("img");
    ~function () {
        var xhr = new XMLHttpRequest;
        xhr.open("get","json/newsData.txt?_="+Math.random(),false);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && /^2\d{2}$/.test(xhr.status)){
                jsonData = utils.parseJSON(xhr.responseText);
            }
        };
        xhr.send(null);
    }();
    ~function () {
        var str = '';
        if (jsonData) {
            for (var i = 0; i<jsonData.length; i++) {
                var curData = jsonData[i];
                str += '<li>';
                str += '<div><img src="" trueImg="'+curData['img']+'"></div>';
                str += '<div>';
                str += '<h2>'+curData['title']+'</h2>';
                str += '<p>'+curData['content']+'</p>';
                str += '</div>';
            }
        }
        news.innerHTML = str;
    }();

    // 图片延迟加载
    function lazyImage(curImg) {
        var oImg = new Image;
        oImg.src = curImg.getAttribute("trueImg");
        oImg.onload = function () {
            curImg.src = this.src;
            curImg.style.display = "block";
            fadeImg(curImg);
            oImg = null;
        };
        curImg.isLoad = true;
    }

    function fadeImg(curImg) {
        var duration = 500,interval = 10,target = 1;
        var step = (target / duration) * interval;
        var timer = setInterval(function () {
            var curOp = utils.getCss(curImg,"opacity");
            if (curOp >= 1){
                curImg.style.opacity = 1;
                window.clearInterval(timer);
                return;
            }
            curOp += step;
            curImg.style.opacity = curOp;
        },interval);
    }

    function handleAllImage() {
        for (var i=0;i<imgList.length;i++){
            var curImage = imgList[i];
            if (curImage.isLoad){
                continue;
            }
            var curParentNode = curImage.parentNode;
            var A = utils.offset(curParentNode).top + curParentNode.offsetHeight;
            var B = utils.win("clientHeight") + utils.win("scrollTop");
            if (A < B) {
                lazyImage(curImage);
            }
        }
    }
    setTimeout(handleAllImage,500);
    window.onscroll = handleAllImage;
</script>
</body>
</html>